<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 在这里添加卡片的内容，例如图片、文本等 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_item"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="2dp">

                <!-- Media -->
                <ImageView
                    android:id="@+id/card_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/like_button"
                        style="@style/RedCheckbox"
                        android:layout_gravity="center"/>


<!--                    <com.google.android.material.button.MaterialButton-->

<!--                        android:id="@+id/like"-->
<!--                        style="@style/Widget.Material3.Button.IconButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:icon="@drawable/like"-->
<!--                        app:iconSize="30dp"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"/>-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/save"
                        android:text="@string/save"
                        android:layout_gravity="center_vertical|center_horizontal"
                        app:iconSize="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>