<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fill"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/material_dynamic_neutral_variant95"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-35dp"
                android:src="@drawable/cute"

                />

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/avatar"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-50dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="20dp"
            app:layout_constraintLeft_toLeftOf="@id/fill"
            app:layout_constraintRight_toRightOf="@id/fill"
            app:layout_constraintTop_toTopOf="@id/fill">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:src="@drawable/avatar" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/fill"
            app:layout_constraintRight_toRightOf="@id/fill"
            app:layout_constraintTop_toBottomOf="@id/avatar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="@string/username"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vip_ttl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/available_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buy_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:elevation="10dp"
            android:text="@string/buy_vip"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?attr/colorOnPrimary"

            android:textStyle="bold"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/buy_vip"
            app:iconSize="20dp"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/fill"
            app:layout_constraintRight_toRightOf="@id/fill" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>